<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText" >

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_movies"
        android:title="Movies" />

    <item
        android:id="@+id/nameFragment"
        android:icon="@drawable/ic_names"
        android:title="Persons" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_info"
        android:title="Info" />
</menu>