<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.houston.filmographer.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/detailsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.houston.filmographer.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >

        <action
            android:id="@+id/action_details_to_movieCast"
            app:destination="@id/movieCastFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>

    <fragment
        android:id="@+id/movieCastFragment"
        android:name="com.houston.filmographer.presentation.cast.MovieCastFragment"
        android:label="fragment_movie_cast"
        tools:layout="@layout/fragment_movie_cast" />

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.houston.filmographer.presentation.name.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.houston.filmographer.presentation.name.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />

</navigation>