<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#EEEEEE"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/image_view_movie_cover"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:contentDescription="TITLE"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_view_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/text_view_movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="DESCRIPTION" />

        <ImageView
            android:id="@+id/image_view_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="FAVORITE"
            tools:src="@drawable/favorite_inactive" />

    </LinearLayout>

</LinearLayout>